body{
	background: url('../img/bg.jpeg') no-repeat;
	background-size: 100vw;

}
.btn-primary{
	background-color: rgba(0,0,0,0);
	border: none;
	&:hover{
		background-color: rgba(0,0,0,.3);
		border: none;
	}
	&:focus{
		background-color: rgba(0,0,0,0);
		border: none;
	}
	img{
		width: 150px;
	}
}