body{
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
}
.header{
	margin: 10px 0px;
	&-logo{
		margin: 10px;
	}
	&-nav{
		margin-top: 2rem;
		font-size: 19px;
		text-transform: uppercase;
		&_item{
			display: inline-block;
			margin-right: 20px;
			a{
				&:hover{
				text-decoration: none;
				color: #65a8d7;
			}
			}
			
		}
	}
}
.main{
	background-color: #65a8d7;
	color: #fff;
	&-text{
		margin-top: 10rem;
		h1{
		font-size: 52px;
		font-weight: bold;
		text-transform: uppercase;
	}
	p{
		font-size:24px;
		font-style: italic;
	}
	}
	&-img{
		margin-top: 2rem;
		img{
			width: 430px;
		}
	}	
	&-form{
		margin-top: 5rem;
		p{
			font-style: normal;
			font-size: 16px;
			span{
				background-color: #ffce54;
				text-transform: uppercase;
				border-radius: 5px;
			}
		}
		input{
			border: none;
			height: 5rem;
			width: 45rem;
			border-radius: 5px;
		}
		button{
			border: none;
			background-color: #77c344;
			padding: 13px 29px;	
			border-radius: 5px ;
		}
	}
}
.partners{
	li{
		display: inline-block;
		margin: 3rem;
	}
}