body{
	background-color: #fff;
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
}
header{
	background: url(../img/bg.jpg) no-repeat;
	hight: 100vh;
	color: #fff;
	.logo{
		margin-top: 15%;
	}
	.text{
		margin-top: 25%;
		text-align: center;
		letter-spacing: 3px;
		h1{
			font-size: 68px;

		}
	}
	.nav{
		margin-top: 15%;
		margin-bottom: 5%;
		text-align: center;
		li{
			display: inline-block;
			margin-right: 35px;
			a{
				color: #fff;
				text-decoration: none;
				font-style: 16px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}

		}
	}
}
section{
	.content-text{
		margin-top: 8rem;
		margin-bottom: 10rem;
		text-align: center;
		h2{
			font-size: 18px;
			font-weight: bold;
		}
		p{
			margin-top: 20px;
			text-transform: uppercase;
		}
	}
	.content-img{
		img{
			width: 550px;
		}
		
	}
	.content-info{
		font-size: 68px;
		font-weight: bold;
		&_img{
			width: 600px;
			position: relative;
			top: -25rem;
		}
		p{
			position: relative;
			z-index: 5;
			margin-bottom: 10rem;
			span{
				color: #e98457;
			}
		}
		.circle-1{
			position: relative;
			left: 35rem;
			bottom: 9rem;
		}
		.circle-2{
			position: relative;
			left: 65rem;
			bottom: 5rem;
		}
		.trigon{
			position: relative;
			right: 45rem;
			bottom: 5rem;
		}
	}

}
.slider{
	.slide{
		margin-bottom: 5rem;
		img{
			width: 250px;
		}
	}
	
}
.footer{
	padding-top: 3rem;
	background-color: #fafafa;
	&-nav-item{
		display: inline-block;
		padding-top: 2rem;
		margin-right: 3rem;
		margin-bottom: 2rem;
		a{
			text-decoration: none;
			color: #000;
			text-transform: uppercase;
		}
	}
}